
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terminology · freestyler</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-libreact/theme.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="generations.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Terminology.html">
            
                <a href="Terminology.html">
            
                    
                    Terminology
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="generations.html">
            
                <a href="generations.html">
            
                    
                    Generations
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terminology</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="terminology">Terminology</h1>
<p>Below we define commonly used terms in <code>freestyler</code>.</p>
<h2 id="css-like-object">CSS-like Object</h2>
<p>A <em>CSS-like</em> object is a <em>plain</em> JavaScript object of the following form in kebab-case.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> css = {
    color: <span class="hljs-string">&apos;red&apos;</span>,
    <span class="hljs-string">&apos;border-radius&apos;</span>: <span class="hljs-string">&apos;3px&apos;</span>,
};
</code></pre>
<p>Or in camel-case.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> css = {
    color: <span class="hljs-string">&apos;red&apos;</span>,
    borderRadius: <span class="hljs-string">&apos;3px&apos;</span>,
};
</code></pre>
<p>Or using <a href="feat/atoms.md">atoms</a>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> css = {
    col: <span class="hljs-string">&apos;red&apos;</span>,
    bdrad: <span class="hljs-string">&apos;3px&apos;</span>,
};
</code></pre>
<h2 id="css-template">CSS Template</h2>
<p>A <em>CSS template</em> is a function that returns a CSS-like object. Template usually receives component scope arguments.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> template = (props, state, context) =&gt; {
    <span class="hljs-keyword">return</span> {
        color: <span class="hljs-string">&apos;red&apos;</span>,
        <span class="hljs-string">&apos;border-radius&apos;</span>: <span class="hljs-string">&apos;3px&apos;</span>,
    };
};
</code></pre>
<p>Or sometimes as a map.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> template = ({props, state, context}) =&gt; {
    <span class="hljs-keyword">return</span> {
        color: <span class="hljs-string">&apos;red&apos;</span>,
        <span class="hljs-string">&apos;border-radius&apos;</span>: <span class="hljs-string">&apos;3px&apos;</span>,
    };
};
</code></pre>
<h2 id="static-template">Static Template</h2>
<p><em>Static template</em> is injected into the DOM only <em>once</em> and only when the component is actually rendered
<em>for the first time</em>. It stays in the DOM until there is at least one mounted component that uses that template.</p>
<h2 id="dynamic-template">Dynamic Template</h2>
<p><em>Dynamic template</em> is updated on <em>every</em> re-render of a component it is specific to that component&apos;s instance
and is removed from the DOM once the component in unmounted.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Contents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="generations.html" class="navigation navigation-next " aria-label="Next page: Generations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terminology","level":"1.2","depth":1,"next":{"title":"Generations","level":"2.1","depth":1,"path":"generations.md","ref":"generations.md","articles":[]},"previous":{"title":"Contents","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-libreact","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/streamich/freestyler/edit/master/docs"},"github":{"url":"https://github.com/streamich/freestyler/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-libreact":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"freestyler","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"Terminology.md","mtime":"2018-02-07T11:06:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-09T01:16:33.862Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

